FROM rocm/dev-ubuntu-22.04
FROM python:3.10

ARG FACEFUSION_VERSION=1.0.0
ARG ONNXRUNTIME_VERSION=1.5.1

ENV GRADIO_SERVER_NAME=0.0.0.0
WORKDIR /facefusion

RUN apt-get update
RUN apt-get install -y ffmpeg
RUN apt-get install -y cmake

RUN pip install numpy
RUN pip install flake8
RUN pip install packaging
RUN pip install wheel

RUN git clone https://github.com/Microsoft/onnxruntime --branch v$ONNXRUNTIME_VERSION
RUN onnxruntime/tools/ci_build/build.py --build_dir=build/Linux --config=Release --enable_pybind --build_wheel --parallel --skip_tests --use_migraphx
RUN pip install onnxruntime/build/Linux/Release/dist/*.whl

RUN git clone https://github.com/facefusion/facefusion.git --branch $FACEFUSION_VERSION .
RUN curl -o requirements-docker.cuda.txt https://raw.githubusercontent.com/facefusion/facefusion-docker/master/requirements-docker.rocm.txt
RUN pip install -r requirements-docker.rocm.txt
