FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ARG FACEFUSION_VERSION=3.0.0
ENV GRADIO_SERVER_NAME=0.0.0.0

WORKDIR /facefusion

RUN apt-get update
RUN apt-get install python3.10 -y
RUN apt-get install python-is-python3 -y
RUN apt-get install pip -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y
RUN pip install tensorrt==10.4.0 --extra-index-url https://pypi.nvidia.com

RUN git clone https://github.com/facefusion/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch .
RUN python install.py --onnxruntime cuda --skip-conda

