FROM rocm/dev-ubuntu-22.04:5.4.2-complete

ARG FACEFUSION_VERSION=1.2.0
ARG ONNXRUNTIME_VERSION=1.15.0
ARG CMAKE_VERSION=3.27.4
ENV GRADIO_SERVER_NAME=0.0.0.0

RUN apt-get update && \
	apt-get install -y \
	python3-dev git ffmpeg curl && \
	rm -rf /var/lib/apt/lists/*

RUN pip install numpy flake8 packaging wheel --no-cache-dir

RUN curl -L https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz | tar xz -C /opt && \
	sudo ln -sf /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/cmake /usr/bin/cmake && \
	sudo ln -sf /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/ctest /usr/bin/ctest

WORKDIR /onnxruntime

RUN git clone --depth=1 https://github.com/Microsoft/onnxruntime --branch v$ONNXRUNTIME_VERSION --single-branch . && \
	chmod +x /onnxruntime/tools/ci_build/build.py && \
	/onnxruntime/tools/ci_build/build.py --allow_running_as_root --build_dir build --config Release --build_wheel --update --build --parallel --skip_tests --cmake_extra_defines ONNXRUNTIME_VERSION=$ONNXRUNTIME_VERSION --use_rocm --rocm_home /opt/rocm

WORKDIR /facefusion

RUN git clone --depth=1 https://github.com/facefusion/facefusion.git --branch $FACEFUSION_VERSION --single-branch . && \
	pip install -r requirements.txt --extra-index-url https://download.pytorch.org/whl/rocm5.4.2 --no-cache-dir && \
	pip uninstall onnxruntime -y && \
	pip install /onnxruntime/build/Release/dist/*.whl --no-cache-dir
